{
  "name": "pnpmkambrium-cm4all-wp-impex",
  "private": "true",
  "version": "1.0.0",
  "description": "test repo for migrating impex to pnpmkambrium",
  "scripts": {
    "prepare": "(printenv npm_config_user_agent | grep 'pnpm') && (make --silent init || echo \"failed to initialize @pnpmkambrium/core : please run 'make --silent -f node_modules/@pnpmkambrium/core/make/make.mk init  manually'\")"
  },
  "keywords": [
    "pnpm"
  ],
  "author": {
    "email": "lars.gersmann@cm4all.com",
    "name": "lars gersmann"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgersman/pnpmkambrium-cm4all-wp-impex"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "2.25.2",
    "@commitlint/cli": "17.2.0",
    "@commitlint/config-conventional": "17.2.0",
    "@pnpmkambrium/core": "link:../pnpmkambrium/packages/npm/core",
    "@pnpmkambrium/create": "link:../pnpmkambrium/packages/npm/create",
    "@prettier/plugin-php": "^0.19.2",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "git-cz": "4.9.0",
    "nano-staged": "0.8.0",
    "prettier": "2.7.1",
    "stylelint": "^14.5.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-scss": "^4.1.0",
    "@wordpress/env": "8.10.0"
  }
}
